<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>dbd1099b-e7cb-49f3-8662-2df77a1237cc</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>6463a98d-f62b-439c-baf3-48496bdc4eab</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>ProfilePath</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_siteRpaChallenge</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>LaunchArgs</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>ExactMatch</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>IncognitoMode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>openBrowser</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Запустить гугл и открыть rpachallenge</Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>e70ae52c-2277-4bee-84d1-99c3aa703a99</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Link</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_LinkDownloadExcel</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_PathToExcel_Folder</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Есть доступ к сайту, скачаем ексель по прямой ссылке</Text>
        <_activityFullName>Activities.Web.SaveFileByLink</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>6ce63780-a83f-4c5b-8d66-077dbe1b992d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>DirPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_PathToExcel_Folder</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>ListFilesOrCatalogs</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_FilesInExcelFolder</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получить файлы в папке с екселем (ожидаем 1 ексель)</Text>
        <_activityFullName>Activities.Files.GetListFilesOrCatalogs</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>e87c6447-421c-4787-acc2-8aa766d44a15</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_FilesInExcelFolder[0]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_PathToExcel_File</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Путь к ексель = "нулевой" элемент списка</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i22" i:type="ExecutedStep">
        <Childs />
        <Id>ceb2caec-6900-4fd3-a590-a5b75fda025e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i23">
            <PropertyName>Range</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>WithHeaders</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i25">
            <PropertyName>IgnoreEmptyRowsColumsAtStart</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>GetTypedValues</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i27">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_DataFromRpaChallenge</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i28">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Sheet1"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i29">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_PathToExcel_File</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Считываем скачанный ексель по пути str_PathToExcel</Text>
        <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i30" i:type="ExecutedStep">
        <Childs />
        <Id>744206bb-d5d5-40aa-9e83-5ce1dbdaa903</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i31">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>openBrowser</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i32">
            <PropertyName>ClickType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d7p1:MouseClickType">Left</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>IsProgrammatic</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i34">
            <PropertyName>HasScrollIntoView</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i35">
            <PropertyName>PercentX</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>10</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i36">
            <PropertyName>PercentY</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>10</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i37">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i38">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i39">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"//button['start']"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i40">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Клик по кнопке START</Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i41" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i42" i:type="ExecutedStep">
            <Childs />
            <Id>ded50d97-5a42-40b2-9cc8-8d63b3c270b0</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i43">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["First Name"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i44">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i45">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i46">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i47">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='First Name']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i48">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i49">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input FirstName</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i50" i:type="ExecutedStep">
            <Childs />
            <Id>6d672a23-48f5-4a30-8527-02d85524fdde</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i51">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Last Name "].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i52">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i53">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i54">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i55">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='Last Name']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i56">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i57">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input LastName</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i58" i:type="ExecutedStep">
            <Childs />
            <Id>0d4f3266-a832-4de0-bbc2-6dfca30e845c</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i59">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Company Name"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i60">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i61">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i62">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i63">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='Company Name']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i64">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i65">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input CompanyName</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i66" i:type="ExecutedStep">
            <Childs />
            <Id>1e2a1c7f-1cc0-43f4-b35a-5c223e2b64fd</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i67">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Role in Company"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i68">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i69">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i70">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i71">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='Role in Company']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i72">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i73">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input RoleInCompany</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i74" i:type="ExecutedStep">
            <Childs />
            <Id>551ba2c8-e9c7-450a-9704-a4b89387a472</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i75">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Address"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i76">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i77">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i78">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i79">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='Address']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i80">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i81">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input Address</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i82" i:type="ExecutedStep">
            <Childs />
            <Id>af2ba321-e281-4849-9d3c-a5c20074ec05</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i83">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Email"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i84">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i85">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i86">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i87">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='Email']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i88">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i89">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input Email</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i90" i:type="ExecutedStep">
            <Childs />
            <Id>8ba1bdf9-f97e-4f83-a5ba-73327bd265a1</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i91">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Phone Number"].ToString()</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i92">
                <PropertyName>ValueCheck</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i93">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i94">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i95">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//div/label[text()='Phone Number']/following-sibling::input"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i96">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i97">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Input PhoneNumber</Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i98" i:type="ExecutedStep">
            <Childs />
            <Id>28aa397f-5c27-4077-97b9-e357b2003a27</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i99">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>openBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i100">
                <PropertyName>ClickType</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d9p1:MouseClickType">Left</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i101">
                <PropertyName>IsProgrammatic</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i102">
                <PropertyName>HasScrollIntoView</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i103">
                <PropertyName>PercentX</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">50</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i104">
                <PropertyName>PercentY</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">50</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i105">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i106">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i107">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//input[@class = 'btn uiColorButton' and @type = 'submit' and @value = 'Submit']"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i108">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Клик по SUBMIT</Text>
            <_activityFullName>Activities.Web.ClickElement</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>a22a0d71-36f9-45f9-abba-047968199d8d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i109">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_DataFromRpaChallenge.Rows</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i110">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>row</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i111">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Проходим по каждой строке екселя</Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i112" i:type="ExecutedStep">
        <Childs />
        <Id>a6638ccd-e403-47eb-8805-3d1461c4d829</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i113">
            <PropertyName>Element</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i114">
            <PropertyName>ImagePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_PathToScreenshotResult</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Скрин результата, сохранение по str_PathToScreenshotResult</Text>
        <_activityFullName>Activities.Desktop.DoScreenshot</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i115" i:type="ExecutedStep">
        <Childs />
        <Id>46d8c17c-1822-4f45-aeca-7862ba4e1f01</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i116">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>openBrowser</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Закрываем браузер</Text>
        <_activityFullName>Activities.Web.CloseBrowser</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>fcfe1826-5092-4711-b211-17e0abd141b8</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i117">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>В переменной "сидит" открытый браузер</Description>
      <Name>openBrowser</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
    <Parameter z:Id="i118">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Таблица из ексельки с сайта RPAChallenge</Description>
      <Name>dt_DataFromRpaChallenge</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i119">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Строка таблицы ексель</Description>
      <Name>row</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataRow</TypeString>
    </Parameter>
    <Parameter z:Id="i120">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Путь к екселю</Description>
      <Name>str_PathToExcel_File</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i121">
      <DefaultValueExpression>"screenshotResult\\screenshot.png"</DefaultValueExpression>
      <Description>Путь к скрину</Description>
      <Name>str_PathToScreenshotResult</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i122">
      <DefaultValueExpression>"excel\\"</DefaultValueExpression>
      <Description></Description>
      <Name>str_PathToExcel_Folder</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i123">
      <DefaultValueExpression>"https://rpachallenge.com/assets/downloadFiles/challenge.xlsx"</DefaultValueExpression>
      <Description></Description>
      <Name>str_LinkDownloadExcel</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i124">
      <DefaultValueExpression>"https://rpachallenge.com/"</DefaultValueExpression>
      <Description></Description>
      <Name>str_siteRpaChallenge</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i125">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>list_FilesInExcelFolder</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>